{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_kk83IuM4-llTYvlEX-p2",
      "type": "rectangle",
      "x": 271.4301452636719,
      "y": 170.23382568359375,
      "width": 160.98632812499997,
      "height": 130.70204162597656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 759661027,
      "version": 48,
      "versionNonce": 2731299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0gDvg-guClWlNeloa62J2"
        },
        {
          "id": "-zYfYKAzc0d2JYkBj-odW",
          "type": "arrow"
        }
      ],
      "updated": 1773747496371,
      "link": null,
      "locked": false
    },
    {
      "id": "0gDvg-guClWlNeloa62J2",
      "type": "text",
      "x": 336.51332092285156,
      "y": 223.08484649658203,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1339451267,
      "version": 22,
      "versionNonce": 402335629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773747478919,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kk83IuM4-llTYvlEX-p2",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ebFZR7rLwqPbA5OiNO4Y",
      "type": "rectangle",
      "x": 556.4913330078125,
      "y": 169.5665054321289,
      "width": 160.98632812499997,
      "height": 130.70204162597656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1520226051,
      "version": 108,
      "versionNonce": 1704794605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r50T3eDbx1pOO4SknCPMt"
        },
        {
          "id": "-zYfYKAzc0d2JYkBj-odW",
          "type": "arrow"
        },
        {
          "id": "WBDH2EJ5nqJE3rHd9gJ3X",
          "type": "arrow"
        }
      ],
      "updated": 1773747499420,
      "link": null,
      "locked": false
    },
    {
      "id": "r50T3eDbx1pOO4SknCPMt",
      "type": "text",
      "x": 606.5345230102539,
      "y": 222.4175262451172,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1288828579,
      "version": 87,
      "versionNonce": 1064532099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773747483026,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ebFZR7rLwqPbA5OiNO4Y",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNzsLVOt0txfx_86H2cjX",
      "type": "rectangle",
      "x": 880.0807495117188,
      "y": 164.73795318603516,
      "width": 160.98632812499997,
      "height": 130.70204162597656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1406721517,
      "version": 176,
      "versionNonce": 1294894179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JihLRv7NMhcdDkdYhDVkX"
        },
        {
          "id": "WBDH2EJ5nqJE3rHd9gJ3X",
          "type": "arrow"
        }
      ],
      "updated": 1773747628960,
      "link": null,
      "locked": false
    },
    {
      "id": "JihLRv7NMhcdDkdYhDVkX",
      "type": "text",
      "x": 933.4339370727539,
      "y": 217.58897399902344,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 306223181,
      "version": 162,
      "versionNonce": 1648754691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773747628960,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNzsLVOt0txfx_86H2cjX",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zYfYKAzc0d2JYkBj-odW",
      "type": "arrow",
      "x": 437.66274353861843,
      "y": 208.1814213240588,
      "width": 119.34408569335938,
      "height": 0.553375244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 676800877,
      "version": 36,
      "versionNonce": 90050755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773747496371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.34408569335938,
          0.553375244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_kk83IuM4-llTYvlEX-p2",
        "focus": -0.4229942737159787,
        "gap": 5.246270149946554
      },
      "endBinding": {
        "elementId": "9ebFZR7rLwqPbA5OiNO4Y",
        "focus": 0.3927300514169884,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WBDH2EJ5nqJE3rHd9gJ3X",
      "type": "arrow",
      "x": 719.0882365407688,
      "y": 200.95881718444738,
      "width": 159.6830067163895,
      "height": 0.6906281994834274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 69286925,
      "version": 57,
      "versionNonce": 1244465059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773747628961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.6830067163895,
          -0.6906281994834274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ebFZR7rLwqPbA5OiNO4Y",
        "focus": -0.5114652257904788,
        "gap": 2.0793697321173847
      },
      "endBinding": {
        "elementId": "uNzsLVOt0txfx_86H2cjX",
        "focus": 0.459280940060232,
        "gap": 1.6899481117721962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E87Mx1vn-bnSodgY9Rc4g",
      "type": "text",
      "x": 750.7499932944778,
      "y": 155.2222233260119,
      "width": 44.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 548292045,
      "version": 6,
      "versionNonce": 472384941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773747501033,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-kp7Z1RZX52wL4oZXeZY",
      "type": "text",
      "x": 461.4570245444778,
      "y": 164.30903057698848,
      "width": 26.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1507977421,
      "version": 12,
      "versionNonce": 1154552227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773747505943,
      "link": null,
      "locked": false,
      "text": "sql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M47VQfOcwBaTybMWFmHHm",
      "type": "text",
      "x": 449.78266083531923,
      "y": 237.72093133242038,
      "width": 76.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 342405251,
      "version": 21,
      "versionNonce": 1318574243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773747513360,
      "link": null,
      "locked": false,
      "text": "select *",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGlNrdpJjoSWN_syh__OJ",
      "type": "text",
      "x": 729.4211190872724,
      "y": 229.60566643984225,
      "width": 111.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 180819917,
      "version": 34,
      "versionNonce": 559135459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773747629864,
      "link": null,
      "locked": false,
      "text": "get /destis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get /destis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLy20abW2wgH5Kjcrnw_w",
      "type": "rectangle",
      "x": 273.61517885530816,
      "y": 388.28870836316656,
      "width": 160.98632812499997,
      "height": 130.70204162597656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1663549699,
      "version": 119,
      "versionNonce": 567620547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pR14v43Ska7CsN5jNLTAq"
        },
        {
          "id": "HCK6Usy8APYTCPiUkxSUi",
          "type": "arrow"
        }
      ],
      "updated": 1773747667594,
      "link": null,
      "locked": false
    },
    {
      "id": "pR14v43Ska7CsN5jNLTAq",
      "type": "text",
      "x": 338.69835451448785,
      "y": 441.13972917615484,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 724478115,
      "version": 93,
      "versionNonce": 18858851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773747667594,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLy20abW2wgH5Kjcrnw_w",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANWzVshpH1LZSXO930Ybc",
      "type": "rectangle",
      "x": 558.6763665994488,
      "y": 387.6213881117017,
      "width": 160.98632812499997,
      "height": 130.70204162597656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 221748291,
      "version": 179,
      "versionNonce": 874153635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8UD2PVQ-B_WaTYY6XPn7v"
        },
        {
          "id": "HCK6Usy8APYTCPiUkxSUi",
          "type": "arrow"
        },
        {
          "id": "e1KxPMUqsxAUIDhj5ySg2",
          "type": "arrow"
        }
      ],
      "updated": 1773747667594,
      "link": null,
      "locked": false
    },
    {
      "id": "8UD2PVQ-B_WaTYY6XPn7v",
      "type": "text",
      "x": 608.7195566018902,
      "y": 440.47240892469,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 354491363,
      "version": 158,
      "versionNonce": 150452803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773747667594,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANWzVshpH1LZSXO930Ybc",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjHnAXfrKBrBJ-WAFSAIQ",
      "type": "rectangle",
      "x": 882.2657831033549,
      "y": 382.79283586560797,
      "width": 160.98632812499997,
      "height": 130.70204162597656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1324984195,
      "version": 247,
      "versionNonce": 1577884963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vbNTiQ_5JNn-wJ3cfrgoQ"
        },
        {
          "id": "e1KxPMUqsxAUIDhj5ySg2",
          "type": "arrow"
        }
      ],
      "updated": 1773747667594,
      "link": null,
      "locked": false
    },
    {
      "id": "vbNTiQ_5JNn-wJ3cfrgoQ",
      "type": "text",
      "x": 935.6189706643901,
      "y": 435.64385667859625,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1090502435,
      "version": 233,
      "versionNonce": 157483203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773747667594,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjHnAXfrKBrBJ-WAFSAIQ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCK6Usy8APYTCPiUkxSUi",
      "type": "arrow",
      "x": 439.8477771302547,
      "y": 426.2363040036316,
      "width": 119.34408569335938,
      "height": 0.553375244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 631366339,
      "version": 247,
      "versionNonce": 1507466829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773747667620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.34408569335938,
          0.553375244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pLy20abW2wgH5Kjcrnw_w",
        "focus": -0.4229942737159781,
        "gap": 5.246270149946554
      },
      "endBinding": {
        "elementId": "ANWzVshpH1LZSXO930Ybc",
        "focus": 0.3927300514169877,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e1KxPMUqsxAUIDhj5ySg2",
      "type": "arrow",
      "x": 721.2732701324051,
      "y": 419.0136998640202,
      "width": 159.6830067163895,
      "height": 0.6906281994834274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1702793827,
      "version": 268,
      "versionNonce": 615952141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773747667620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.6830067163895,
          -0.6906281994834274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ANWzVshpH1LZSXO930Ybc",
        "focus": -0.5114770753014038,
        "gap": 1.6136713296959053
      },
      "endBinding": {
        "elementId": "YjHnAXfrKBrBJ-WAFSAIQ",
        "focus": 0.45928417058809173,
        "gap": 1.3095062545603469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SbDgeLDfHgbLL6WrEHlz9",
      "type": "text",
      "x": 752.9350268861141,
      "y": 373.2771060055847,
      "width": 44.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1365528067,
      "version": 77,
      "versionNonce": 1488389955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773747667594,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aUOxZoquLefd_tFDMCth",
      "type": "text",
      "x": 463.6420581361141,
      "y": 382.36391325656126,
      "width": 26.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 475108771,
      "version": 83,
      "versionNonce": 863708899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773747667594,
      "link": null,
      "locked": false,
      "text": "sql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDVAMYX9SkCQz9Djog2H3",
      "type": "text",
      "x": 451.9676944269555,
      "y": 455.7758140119932,
      "width": 76.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 359983427,
      "version": 92,
      "versionNonce": 1272599171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773747667594,
      "link": null,
      "locked": false,
      "text": "select *",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-P_5lUZEoxctifgOGIiS",
      "type": "text",
      "x": 749.3524905695336,
      "y": 448.1162681135557,
      "width": 101.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 573360355,
      "version": 135,
      "versionNonce": 1385368099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773747667594,
      "link": null,
      "locked": false,
      "text": "map(<div>)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map(<div>)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Arkw0GFaKOtT-VlmWjtxL",
      "type": "rectangle",
      "x": 242.51572489186572,
      "y": 93.010394334004,
      "width": 849.0587310791017,
      "height": 222.08656311035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1516148035,
      "version": 60,
      "versionNonce": 227267555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773747668416,
      "link": null,
      "locked": false
    },
    {
      "id": "VyjzLrtnkvv-kYRdnJboC",
      "type": "text",
      "x": 328.47222208424853,
      "y": 118.63889156557887,
      "width": 94.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 113271459,
      "version": 11,
      "versionNonce": 1371407075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773747663572,
      "link": null,
      "locked": false,
      "text": "Expressjs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expressjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMpe5QU2MCNI68omZpwra",
      "type": "rectangle",
      "x": 240.31265019517065,
      "y": 328.59408654906684,
      "width": 849.0587310791017,
      "height": 222.08656311035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 141007555,
      "version": 156,
      "versionNonce": 186734541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773747698311,
      "link": null,
      "locked": false
    },
    {
      "id": "10e0-_jZQplzf9AGFNsAm",
      "type": "text",
      "x": 326.26914738755346,
      "y": 354.22258378064174,
      "width": 69.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1456294499,
      "version": 115,
      "versionNonce": 1074110403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773747700374,
      "link": null,
      "locked": false,
      "text": "NextJS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextJS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}